{
	"extends": "../client/tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"strict": false,
		"module": "commonjs",
		"target": "es5",
		"lib": ["esnext"],
		"outDir": "../distServer"
	},
	"include": ["./*.ts", "./*.tsx"],
}